<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5qRh9r8Eeyjn5LVbtRgbA" id="_H5qRhtr8Eeyjn5LVbtRgbA" label="VerticaMergeUpdate" version="0.1" item="_H5qRidr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H5qRitr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5qRi9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5qRjNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.848+0530"/>
    <additionalProperties xmi:id="_H5qRjdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5qRjtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5qRj9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5qRiNr8Eeyjn5LVbtRgbA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H5qRidr8Eeyjn5LVbtRgbA" property="_H5qRh9r8Eeyjn5LVbtRgbA" state="_H5qRiNr8Eeyjn5LVbtRgbA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
