<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5hHntr8Eeyjn5LVbtRgbA" id="_H5hHndr8Eeyjn5LVbtRgbA" label="VerticaMergeInsert" version="0.1" item="_H5hHoNr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H5qRgNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5qRgdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5qRgtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.848+0530"/>
    <additionalProperties xmi:id="_H5qRg9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5qRhNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5qRhdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.848+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5hHn9r8Eeyjn5LVbtRgbA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H5hHoNr8Eeyjn5LVbtRgbA" property="_H5hHntr8Eeyjn5LVbtRgbA" state="_H5hHn9r8Eeyjn5LVbtRgbA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
