<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ol78QNr8Eeyjn5LVbtRgbA" id="_Ol3DwNr8Eeyjn5LVbtRgbA" label="miniassesment" version="0.1" statusCode="" item="_Ol78Qtr8Eeyjn5LVbtRgbA" displayName="miniassesment">
    <author href="../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_OmA0wNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmA0wdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmA0wtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:25:38.764+0530"/>
    <additionalProperties xmi:id="_OmA0w9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OmA0xNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OmA0xdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T07:39:28.945+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ol78Qdr8Eeyjn5LVbtRgbA" path="" locked="true" lockDate="2022-05-24T06:25:41.075+0530">
    <locker href="../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Ol78Qtr8Eeyjn5LVbtRgbA" property="_Ol78QNr8Eeyjn5LVbtRgbA" state="_Ol78Qdr8Eeyjn5LVbtRgbA">
    <process href="miniassesment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
