<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4tPQ9r8Eeyjn5LVbtRgbA" id="_H4tPQtr8Eeyjn5LVbtRgbA" label="TeradataAggregate" version="0.1" item="_H4tPRdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H4tPRtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4tPR9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4tPSNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.748+0530"/>
    <additionalProperties xmi:id="_H4tPSdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4tPStr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4tPS9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.748+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4tPRNr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H4tPRdr8Eeyjn5LVbtRgbA" property="_H4tPQ9r8Eeyjn5LVbtRgbA" state="_H4tPRNr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
