<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5TsMdr8Eeyjn5LVbtRgbA" id="_H5TsMNr8Eeyjn5LVbtRgbA" label="TeradataFilterColumns" version="0.1" item="_H5TsM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H5XWkNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5XWkdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5XWktr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.817+0530"/>
    <additionalProperties xmi:id="_H5XWk9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5XWlNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5XWldr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.817+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5TsMtr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H5TsM9r8Eeyjn5LVbtRgbA" property="_H5TsMdr8Eeyjn5LVbtRgbA" state="_H5TsMtr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
