<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H43AS9r8Eeyjn5LVbtRgbA" id="_H43AStr8Eeyjn5LVbtRgbA" label="TeradataCreateSourceTable" version="0.1" item="_H43ATdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H43ATtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H43AT9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H43AUNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.764+0530"/>
    <additionalProperties xmi:id="_H43AUdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H43AUtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H43AU9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H43ATNr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H43ATdr8Eeyjn5LVbtRgbA" property="_H43AS9r8Eeyjn5LVbtRgbA" state="_H43ATNr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
