<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H43AQdr8Eeyjn5LVbtRgbA" id="_H43AQNr8Eeyjn5LVbtRgbA" label="TeradataColumnList" version="0.1" item="_H43AQ9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H43ARNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H43ARdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H43ARtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.764+0530"/>
    <additionalProperties xmi:id="_H43AR9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H43ASNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H43ASdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H43AQtr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H43AQ9r8Eeyjn5LVbtRgbA" property="_H43AQdr8Eeyjn5LVbtRgbA" state="_H43AQtr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
