<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5XWl9r8Eeyjn5LVbtRgbA" id="_H5XWltr8Eeyjn5LVbtRgbA" label="TeradataFilterRow" version="0.1" item="_H5XWmdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H5XWmtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5XWm9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5XWnNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.817+0530"/>
    <additionalProperties xmi:id="_H5XWndr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5XWntr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5XWn9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.817+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5XWmNr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H5XWmdr8Eeyjn5LVbtRgbA" property="_H5XWl9r8Eeyjn5LVbtRgbA" state="_H5XWmNr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
