<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H5AKMdr8Eeyjn5LVbtRgbA" id="_H5AKMNr8Eeyjn5LVbtRgbA" label="TeradataCreateTargetTable" version="0.1" item="_H5AKM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H5AKNNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5AKNdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5AKNtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.779+0530"/>
    <additionalProperties xmi:id="_H5AKN9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H5AKONr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H5AKOdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.779+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H5AKMtr8Eeyjn5LVbtRgbA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H5AKM9r8Eeyjn5LVbtRgbA" property="_H5AKMdr8Eeyjn5LVbtRgbA" state="_H5AKMtr8Eeyjn5LVbtRgbA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
