<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2JDetr8Eeyjn5LVbtRgbA" id="_H2JDedr8Eeyjn5LVbtRgbA" label="NetezzaFilterRow" version="0.1" item="_H2JDfNr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H2JDfdr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2JDftr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2JDf9r8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.479+0530"/>
    <additionalProperties xmi:id="_H2JDgNr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2JDgdr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2JDgtr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.479+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2JDe9r8Eeyjn5LVbtRgbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2JDfNr8Eeyjn5LVbtRgbA" property="_H2JDetr8Eeyjn5LVbtRgbA" state="_H2JDe9r8Eeyjn5LVbtRgbA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
