<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1jNlNr8Eeyjn5LVbtRgbA" id="_H1jNk9r8Eeyjn5LVbtRgbA" label="NetezzaAggregate" version="0.1" item="_H1jNltr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1jNl9r8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1jNmNr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1jNmdr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.417+0530"/>
    <additionalProperties xmi:id="_H1jNmtr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1jNm9r8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1jNnNr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.417+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1jNldr8Eeyjn5LVbtRgbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1jNltr8Eeyjn5LVbtRgbA" property="_H1jNlNr8Eeyjn5LVbtRgbA" state="_H1jNldr8Eeyjn5LVbtRgbA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
