<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1sXgdr8Eeyjn5LVbtRgbA" id="_H1sXgNr8Eeyjn5LVbtRgbA" label="NetezzaCreateSourceTable" version="0.1" item="_H1sXg9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1sXhNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1sXhdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1sXhtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.432+0530"/>
    <additionalProperties xmi:id="_H1sXh9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1sXiNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1sXidr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.432+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1sXgtr8Eeyjn5LVbtRgbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1sXg9r8Eeyjn5LVbtRgbA" property="_H1sXgdr8Eeyjn5LVbtRgbA" state="_H1sXgtr8Eeyjn5LVbtRgbA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
