<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1_5gdr8Eeyjn5LVbtRgbA" id="_H1_5gNr8Eeyjn5LVbtRgbA" label="NetezzaDropTargetTable" version="0.1" item="_H1_5g9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1_5hNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1_5hdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1_5htr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.464+0530"/>
    <additionalProperties xmi:id="_H1_5h9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1_5iNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1_5idr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.464+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1_5gtr8Eeyjn5LVbtRgbA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1_5g9r8Eeyjn5LVbtRgbA" property="_H1_5gdr8Eeyjn5LVbtRgbA" state="_H1_5gtr8Eeyjn5LVbtRgbA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
