<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Spzrtr-Eeyjn5LVbtRgbA" id="_-SZ8ANr-Eeyjn5LVbtRgbA" label="salesdata" version="0.1" statusCode="" item="_-SpzsNr-Eeyjn5LVbtRgbA" displayName="salesdata">
    <author href="../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_-SzkoNr-Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Szkodr-Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Szkotr-Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:45:17.866+0530"/>
    <additionalProperties xmi:id="_-Szko9r-Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-SzkpNr-Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Szkpdr-Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T07:37:01.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Spzr9r-Eeyjn5LVbtRgbA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-SpzsNr-Eeyjn5LVbtRgbA" property="_-Spzrtr-Eeyjn5LVbtRgbA" state="_-Spzr9r-Eeyjn5LVbtRgbA">
    <connection href="salesdata_0.1.item#_-SpzoNr-Eeyjn5LVbtRgbA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
