<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hv0ZANr8Eeyjn5LVbtRgbA" id="_Hvm9otr8Eeyjn5LVbtRgbA" label="DataOperation" version="0.1" item="_Hv0ZAtr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HwaO4Nr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HwaO4dr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwaO4tr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.878+0530"/>
    <additionalProperties xmi:id="_HwaO49r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HwaO5Nr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwaO5dr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.878+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hv0ZAdr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hv0ZAtr8Eeyjn5LVbtRgbA" property="_Hv0ZANr8Eeyjn5LVbtRgbA" state="_Hv0ZAdr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
