<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hwj_4dr8Eeyjn5LVbtRgbA" id="_Hwj_4Nr8Eeyjn5LVbtRgbA" label="Mathematical" version="0.1" item="_Hwj_49r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hwj_5Nr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hwj_5dr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hwj_5tr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.894+0530"/>
    <additionalProperties xmi:id="_Hwj_59r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hwj_6Nr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hwj_6dr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hwj_4tr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hwj_49r8Eeyjn5LVbtRgbA" property="_Hwj_4dr8Eeyjn5LVbtRgbA" state="_Hwj_4tr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
