<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hwtw4dr8Eeyjn5LVbtRgbA" id="_Hwtw4Nr8Eeyjn5LVbtRgbA" label="Numeric" version="0.1" item="_Hwtw49r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HwxbQNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HwxbQdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwxbQtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.916+0530"/>
    <additionalProperties xmi:id="_HwxbQ9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HwxbRNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HwxbRdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.916+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hwtw4tr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hwtw49r8Eeyjn5LVbtRgbA" property="_Hwtw4dr8Eeyjn5LVbtRgbA" state="_Hwtw4tr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
