<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwxbR9r8Eeyjn5LVbtRgbA" id="_HwxbRtr8Eeyjn5LVbtRgbA" label="Relational" version="0.1" item="_HwxbSdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hw7MQNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hw7MQdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hw7MQtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.932+0530"/>
    <additionalProperties xmi:id="_Hw7MQ9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hw7MRNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hw7MRdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwxbSNr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HwxbSdr8Eeyjn5LVbtRgbA" property="_HwxbR9r8Eeyjn5LVbtRgbA" state="_HwxbSNr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
