<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hw7MR9r8Eeyjn5LVbtRgbA" id="_Hw7MRtr8Eeyjn5LVbtRgbA" label="StringHandling" version="0.1" item="_Hw7MSdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hw7MStr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hw7MS9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hw7MTNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.932+0530"/>
    <additionalProperties xmi:id="_Hw7MTdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hw7MTtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hw7MT9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.932+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hw7MSNr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Hw7MSdr8Eeyjn5LVbtRgbA" property="_Hw7MR9r8Eeyjn5LVbtRgbA" state="_Hw7MSNr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
