<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxX4N9r8Eeyjn5LVbtRgbA" id="_HxX4Ntr8Eeyjn5LVbtRgbA" label="TalendStringUtil" version="0.1" item="_HxX4Odr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HxX4Otr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxX4O9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxX4PNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.979+0530"/>
    <additionalProperties xmi:id="_HxX4Pdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxX4Ptr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxX4P9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.979+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxX4ONr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HxX4Odr8Eeyjn5LVbtRgbA" property="_HxX4N9r8Eeyjn5LVbtRgbA" state="_HxX4ONr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
