<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxOHMdr8Eeyjn5LVbtRgbA" id="_HxOHMNr8Eeyjn5LVbtRgbA" label="TalendDate" version="0.1" item="_HxOHM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HxOHNNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxOHNdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxOHNtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.963+0530"/>
    <additionalProperties xmi:id="_HxOHN9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxOHONr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxOHOdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxOHMtr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HxOHM9r8Eeyjn5LVbtRgbA" property="_HxOHMdr8Eeyjn5LVbtRgbA" state="_HxOHMtr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
