<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HxOHO9r8Eeyjn5LVbtRgbA" id="_HxOHOtr8Eeyjn5LVbtRgbA" label="TalendString" version="0.1" item="_HxOHPdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HxX4MNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxX4Mdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxX4Mtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:52.979+0530"/>
    <additionalProperties xmi:id="_HxX4M9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HxX4NNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HxX4Ndr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:52.979+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxOHPNr8Eeyjn5LVbtRgbA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_HxOHPdr8Eeyjn5LVbtRgbA" property="_HxOHO9r8Eeyjn5LVbtRgbA" state="_HxOHPNr8Eeyjn5LVbtRgbA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
