<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H05GStr8Eeyjn5LVbtRgbA" id="_H05GSdr8Eeyjn5LVbtRgbA" label="MySQLCreateSourceTable" version="0.1" item="_H05GTNr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H05GTdr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H05GTtr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H05GT9r8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.348+0530"/>
    <additionalProperties xmi:id="_H05GUNr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H05GUdr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H05GUtr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H05GS9r8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H05GTNr8Eeyjn5LVbtRgbA" property="_H05GStr8Eeyjn5LVbtRgbA" state="_H05GS9r8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
