<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H05GQNr8Eeyjn5LVbtRgbA" id="_H0vVSdr8Eeyjn5LVbtRgbA" label="MySQLAggregate" version="0.1" item="_H05GQtr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H05GQ9r8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H05GRNr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H05GRdr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.348+0530"/>
    <additionalProperties xmi:id="_H05GRtr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H05GR9r8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H05GSNr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.348+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H05GQdr8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H05GQtr8Eeyjn5LVbtRgbA" property="_H05GQNr8Eeyjn5LVbtRgbA" state="_H05GQdr8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
