<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1CQMdr8Eeyjn5LVbtRgbA" id="_H1CQMNr8Eeyjn5LVbtRgbA" label="MySQLCreateTargetTable" version="0.1" item="_H1CQM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1CQNNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1CQNdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1CQNtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.363+0530"/>
    <additionalProperties xmi:id="_H1CQN9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1CQONr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1CQOdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.363+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1CQMtr8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1CQM9r8Eeyjn5LVbtRgbA" property="_H1CQMdr8Eeyjn5LVbtRgbA" state="_H1CQMtr8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
