<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1MBMdr8Eeyjn5LVbtRgbA" id="_H1MBMNr8Eeyjn5LVbtRgbA" label="MySQLDropSourceTable" version="0.1" item="_H1MBM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1MBNNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1MBNdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1MBNtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.379+0530"/>
    <additionalProperties xmi:id="_H1MBN9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1MBONr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1MBOdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.379+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1MBMtr8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1MBM9r8Eeyjn5LVbtRgbA" property="_H1MBMdr8Eeyjn5LVbtRgbA" state="_H1MBMtr8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
