<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1MBO9r8Eeyjn5LVbtRgbA" id="_H1MBOtr8Eeyjn5LVbtRgbA" label="MySQLDropTargetTable" version="0.1" item="_H1MBPdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1MBPtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1MBP9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1MBQNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.379+0530"/>
    <additionalProperties xmi:id="_H1MBQdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1MBQtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1MBQ9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.379+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1MBPNr8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1MBPdr8Eeyjn5LVbtRgbA" property="_H1MBO9r8Eeyjn5LVbtRgbA" state="_H1MBPNr8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
