<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1VyMdr8Eeyjn5LVbtRgbA" id="_H1VyMNr8Eeyjn5LVbtRgbA" label="MySQLFilterColumns" version="0.1" item="_H1VyM9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H1VyNNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1VyNdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1VyNtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.395+0530"/>
    <additionalProperties xmi:id="_H1VyN9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H1VyONr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H1VyOdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.395+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1VyMtr8Eeyjn5LVbtRgbA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H1VyM9r8Eeyjn5LVbtRgbA" property="_H1VyMdr8Eeyjn5LVbtRgbA" state="_H1VyMtr8Eeyjn5LVbtRgbA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
