<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hy1Qwdr8Eeyjn5LVbtRgbA" id="_Hy1QwNr8Eeyjn5LVbtRgbA" label="Aggregate" version="0.1" item="_Hy1Qw9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hy1QxNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hy1Qxdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hy1Qxtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.132+0530"/>
    <additionalProperties xmi:id="_Hy1Qx9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hy1QyNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hy1Qydr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.132+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hy1Qwtr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hy1Qw9r8Eeyjn5LVbtRgbA" property="_Hy1Qwdr8Eeyjn5LVbtRgbA" state="_Hy1Qwtr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
