<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hy1Qy9r8Eeyjn5LVbtRgbA" id="_Hy1Qytr8Eeyjn5LVbtRgbA" label="Commit" version="0.1" item="_Hy1Qzdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hy_BwNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hy_Bwdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hy_Bwtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.148+0530"/>
    <additionalProperties xmi:id="_Hy_Bw9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hy_BxNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hy_Bxdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.148+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hy1QzNr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hy1Qzdr8Eeyjn5LVbtRgbA" property="_Hy1Qy9r8Eeyjn5LVbtRgbA" state="_Hy1QzNr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
