<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzILsdr8Eeyjn5LVbtRgbA" id="_HzILsNr8Eeyjn5LVbtRgbA" label="DropTargetTable" version="0.1" item="_HzILs9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HzILtNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzILtdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzILttr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.163+0530"/>
    <additionalProperties xmi:id="_HzILt9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzILuNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzILudr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.163+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzILstr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzILs9r8Eeyjn5LVbtRgbA" property="_HzILsdr8Eeyjn5LVbtRgbA" state="_HzILstr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
