<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzR8t9r8Eeyjn5LVbtRgbA" id="_HzR8ttr8Eeyjn5LVbtRgbA" label="FilterRow" version="0.1" item="_HzR8udr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_Hzk3oNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzk3odr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzk3otr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.210+0530"/>
    <additionalProperties xmi:id="_Hzk3o9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hzk3pNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hzk3pdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.210+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzR8uNr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzR8udr8Eeyjn5LVbtRgbA" property="_HzR8t9r8Eeyjn5LVbtRgbA" state="_HzR8uNr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
