<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzILu9r8Eeyjn5LVbtRgbA" id="_HzILutr8Eeyjn5LVbtRgbA" label="FilterColumns" version="0.1" item="_HzILvdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HzR8sNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzR8sdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzR8str8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.179+0530"/>
    <additionalProperties xmi:id="_HzR8s9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzR8tNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzR8tdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzILvNr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzILvdr8Eeyjn5LVbtRgbA" property="_HzILu9r8Eeyjn5LVbtRgbA" state="_HzILvNr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
