<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzoiC9r8Eeyjn5LVbtRgbA" id="_HzoiCtr8Eeyjn5LVbtRgbA" label="MergeUpdate" version="0.1" item="_HzoiDdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HzyTANr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzyTAdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzyTAtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.232+0530"/>
    <additionalProperties xmi:id="_HzyTA9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzyTBNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzyTBdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzoiDNr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzoiDdr8Eeyjn5LVbtRgbA" property="_HzoiC9r8Eeyjn5LVbtRgbA" state="_HzoiDNr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
