<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzyTB9r8Eeyjn5LVbtRgbA" id="_HzyTBtr8Eeyjn5LVbtRgbA" label="Rollback" version="0.1" item="_HzyTCdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HzyTCtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzyTC9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzyTDNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.232+0530"/>
    <additionalProperties xmi:id="_HzyTDdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HzyTDtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HzyTD9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.232+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HzyTCNr8Eeyjn5LVbtRgbA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HzyTCdr8Eeyjn5LVbtRgbA" property="_HzyTB9r8Eeyjn5LVbtRgbA" state="_HzyTCNr8Eeyjn5LVbtRgbA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
