<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4aUW9r8Eeyjn5LVbtRgbA" id="_H4aUWtr8Eeyjn5LVbtRgbA" label="SnowflakeDropTargetTable" version="0.1" item="_H4aUXdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H4kFUNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4kFUdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4kFUtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.733+0530"/>
    <additionalProperties xmi:id="_H4kFU9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4kFVNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4kFVdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.733+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4aUXNr8Eeyjn5LVbtRgbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H4aUXdr8Eeyjn5LVbtRgbA" property="_H4aUW9r8Eeyjn5LVbtRgbA" state="_H4aUXNr8Eeyjn5LVbtRgbA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
