<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4aUUdr8Eeyjn5LVbtRgbA" id="_H4aUUNr8Eeyjn5LVbtRgbA" label="SnowflakeDropSourceTable" version="0.1" item="_H4aUU9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H4aUVNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4aUVdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4aUVtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.717+0530"/>
    <additionalProperties xmi:id="_H4aUV9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4aUWNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4aUWdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.717+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4aUUtr8Eeyjn5LVbtRgbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H4aUU9r8Eeyjn5LVbtRgbA" property="_H4aUUdr8Eeyjn5LVbtRgbA" state="_H4aUUtr8Eeyjn5LVbtRgbA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
