<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H4DH-9r8Eeyjn5LVbtRgbA" id="_H4DH-tr8Eeyjn5LVbtRgbA" label="SnowflakeCreateTargetTable" version="0.1" item="_H4DH_dr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H4DH_tr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4DH_9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4DIANr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.679+0530"/>
    <additionalProperties xmi:id="_H4DIAdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H4DIAtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H4DIA9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.679+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H4DH_Nr8Eeyjn5LVbtRgbA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H4DH_dr8Eeyjn5LVbtRgbA" property="_H4DH-9r8Eeyjn5LVbtRgbA" state="_H4DH_Nr8Eeyjn5LVbtRgbA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
