<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyLJe9r8Eeyjn5LVbtRgbA" id="_HyLJetr8Eeyjn5LVbtRgbA" label="DeltaLakeCreateTable" version="0.1" item="_HyLJfdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyU6cNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyU6cdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyU6ctr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.079+0530"/>
    <additionalProperties xmi:id="_HyU6c9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyU6dNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyU6ddr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyLJfNr8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyLJfdr8Eeyjn5LVbtRgbA" property="_HyLJe9r8Eeyjn5LVbtRgbA" state="_HyLJfNr8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
