<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Hyn1Ydr8Eeyjn5LVbtRgbA" id="_Hyn1YNr8Eeyjn5LVbtRgbA" label="DeltaLakeMerge" version="0.1" item="_Hyn1Y9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyrfwNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hyrfwdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hyrfwtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.116+0530"/>
    <additionalProperties xmi:id="_Hyrfw9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyrfxNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Hyrfxdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.116+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hyn1Ytr8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Hyn1Y9r8Eeyjn5LVbtRgbA" property="_Hyn1Ydr8Eeyjn5LVbtRgbA" state="_Hyn1Ytr8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
