<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyBYctr8Eeyjn5LVbtRgbA" id="_HyBYcdr8Eeyjn5LVbtRgbA" label="DeltaLakeAggregate" version="0.1" item="_HyBYdNr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyBYddr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyBYdtr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyBYd9r8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.047+0530"/>
    <additionalProperties xmi:id="_HyBYeNr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyBYedr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyBYetr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.047+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyBYc9r8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyBYdNr8Eeyjn5LVbtRgbA" property="_HyBYctr8Eeyjn5LVbtRgbA" state="_HyBYc9r8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
