<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyU6d9r8Eeyjn5LVbtRgbA" id="_HyU6dtr8Eeyjn5LVbtRgbA" label="DeltaLakeDropTable" version="0.1" item="_HyU6edr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyU6etr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyU6e9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyU6fNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.079+0530"/>
    <additionalProperties xmi:id="_HyU6fdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyU6ftr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyU6f9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.079+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyU6eNr8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyU6edr8Eeyjn5LVbtRgbA" property="_HyU6d9r8Eeyjn5LVbtRgbA" state="_HyU6eNr8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
