<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyeEYNr8Eeyjn5LVbtRgbA" id="_HyU6gNr8Eeyjn5LVbtRgbA" label="DeltaLakeFilterColumns" version="0.1" item="_HyeEYtr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyeEY9r8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyeEZNr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyeEZdr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.094+0530"/>
    <additionalProperties xmi:id="_HyeEZtr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyeEZ9r8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyeEaNr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.094+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyeEYdr8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyeEYtr8Eeyjn5LVbtRgbA" property="_HyeEYNr8Eeyjn5LVbtRgbA" state="_HyeEYdr8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
