<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HyLJcdr8Eeyjn5LVbtRgbA" id="_HyLJcNr8Eeyjn5LVbtRgbA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_HyLJc9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_HyLJdNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyLJddr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyLJdtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.063+0530"/>
    <additionalProperties xmi:id="_HyLJd9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HyLJeNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HyLJedr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.063+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyLJctr8Eeyjn5LVbtRgbA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_HyLJc9r8Eeyjn5LVbtRgbA" property="_HyLJcdr8Eeyjn5LVbtRgbA" state="_HyLJctr8Eeyjn5LVbtRgbA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
