<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3P2str8Eeyjn5LVbtRgbA" id="_H3P2sdr8Eeyjn5LVbtRgbA" label="ParAccelAggregate" version="0.1" item="_H3P2tNr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H3P2tdr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3P2ttr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3P2t9r8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.595+0530"/>
    <additionalProperties xmi:id="_H3P2uNr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3P2udr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3P2utr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.595+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3P2s9r8Eeyjn5LVbtRgbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3P2tNr8Eeyjn5LVbtRgbA" property="_H3P2str8Eeyjn5LVbtRgbA" state="_H3P2s9r8Eeyjn5LVbtRgbA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
