<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3wNAdr8Eeyjn5LVbtRgbA" id="_H3wNANr8Eeyjn5LVbtRgbA" label="ParAccelFilterRow" version="0.1" item="_H3wNA9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H3wNBNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3wNBdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3wNBtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.648+0530"/>
    <additionalProperties xmi:id="_H3wNB9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3wNCNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3wNCdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.648+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3wNAtr8Eeyjn5LVbtRgbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3wNA9r8Eeyjn5LVbtRgbA" property="_H3wNAdr8Eeyjn5LVbtRgbA" state="_H3wNAtr8Eeyjn5LVbtRgbA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
