<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3nDF9r8Eeyjn5LVbtRgbA" id="_H3nDFtr8Eeyjn5LVbtRgbA" label="ParAccelFilterColumns" version="0.1" item="_H3nDGdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H3nDGtr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3nDG9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3nDHNr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.633+0530"/>
    <additionalProperties xmi:id="_H3nDHdr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3nDHtr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3nDH9r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.633+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3nDGNr8Eeyjn5LVbtRgbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3nDGdr8Eeyjn5LVbtRgbA" property="_H3nDF9r8Eeyjn5LVbtRgbA" state="_H3nDGNr8Eeyjn5LVbtRgbA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
