<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H3dSEdr8Eeyjn5LVbtRgbA" id="_H3dSENr8Eeyjn5LVbtRgbA" label="ParAccelDropSourceTable" version="0.1" item="_H3dSE9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H3dSFNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3dSFdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3dSFtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.617+0530"/>
    <additionalProperties xmi:id="_H3dSF9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3dSGNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3dSGdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.617+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H3dSEtr8Eeyjn5LVbtRgbA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H3dSE9r8Eeyjn5LVbtRgbA" property="_H3dSEdr8Eeyjn5LVbtRgbA" state="_H3dSEtr8Eeyjn5LVbtRgbA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
