<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0mLUdr8Eeyjn5LVbtRgbA" id="_H0mLUNr8Eeyjn5LVbtRgbA" label="HiveFilterColumns" version="0.1" item="_H0mLU9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H0mLVNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0mLVdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0mLVtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.317+0530"/>
    <additionalProperties xmi:id="_H0mLV9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0mLWNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0mLWdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0mLUtr8Eeyjn5LVbtRgbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0mLU9r8Eeyjn5LVbtRgbA" property="_H0mLUdr8Eeyjn5LVbtRgbA" state="_H0mLUtr8Eeyjn5LVbtRgbA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
