<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H0O-8dr8Eeyjn5LVbtRgbA" id="_H0O-8Nr8Eeyjn5LVbtRgbA" label="HiveCreateTargetTable" version="0.1" item="_H0O-89r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H0O-9Nr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0O-9dr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0O-9tr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.279+0530"/>
    <additionalProperties xmi:id="_H0O-99r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H0O--Nr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H0O--dr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.279+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0O-8tr8Eeyjn5LVbtRgbA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H0O-89r8Eeyjn5LVbtRgbA" property="_H0O-8dr8Eeyjn5LVbtRgbA" state="_H0O-8tr8Eeyjn5LVbtRgbA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
