<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2zKy9r8Eeyjn5LVbtRgbA" id="_H2zKytr8Eeyjn5LVbtRgbA" label="OracleFilterColumns" version="0.1" item="_H2zKzdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H2zKztr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2zKz9r8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2zK0Nr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.548+0530"/>
    <additionalProperties xmi:id="_H2zK0dr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2zK0tr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2zK09r8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2zKzNr8Eeyjn5LVbtRgbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2zKzdr8Eeyjn5LVbtRgbA" property="_H2zKy9r8Eeyjn5LVbtRgbA" state="_H2zKzNr8Eeyjn5LVbtRgbA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
