<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2zKwdr8Eeyjn5LVbtRgbA" id="_H2zKwNr8Eeyjn5LVbtRgbA" label="OracleDropTargetTable" version="0.1" item="_H2zKw9r8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H2zKxNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2zKxdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2zKxtr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.548+0530"/>
    <additionalProperties xmi:id="_H2zKx9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2zKyNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2zKydr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.548+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2zKwtr8Eeyjn5LVbtRgbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2zKw9r8Eeyjn5LVbtRgbA" property="_H2zKwdr8Eeyjn5LVbtRgbA" state="_H2zKwtr8Eeyjn5LVbtRgbA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
