<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H287y9r8Eeyjn5LVbtRgbA" id="_H287ytr8Eeyjn5LVbtRgbA" label="OracleMerge" version="0.1" item="_H287zdr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H3GFsNr8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3GFsdr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3GFstr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.579+0530"/>
    <additionalProperties xmi:id="_H3GFs9r8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H3GFtNr8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H3GFtdr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.579+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H287zNr8Eeyjn5LVbtRgbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H287zdr8Eeyjn5LVbtRgbA" property="_H287y9r8Eeyjn5LVbtRgbA" state="_H287zNr8Eeyjn5LVbtRgbA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
