<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H2gP0Nr8Eeyjn5LVbtRgbA" id="_H2b-Ztr8Eeyjn5LVbtRgbA" label="OracleCreateSourceTable" version="0.1" item="_H2gP0tr8Eeyjn5LVbtRgbA">
    <author href="../../../talend.project#_HE_6Ydr8Eeyjn5LVbtRgbA"/>
    <additionalProperties xmi:id="_H2gP09r8Eeyjn5LVbtRgbA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2gP1Nr8Eeyjn5LVbtRgbA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2gP1dr8Eeyjn5LVbtRgbA" key="created_date" value="2022-05-24T06:24:53.517+0530"/>
    <additionalProperties xmi:id="_H2gP1tr8Eeyjn5LVbtRgbA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H2gP19r8Eeyjn5LVbtRgbA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H2gP2Nr8Eeyjn5LVbtRgbA" key="modified_date" value="2022-05-24T06:24:53.517+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H2gP0dr8Eeyjn5LVbtRgbA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_H2gP0tr8Eeyjn5LVbtRgbA" property="_H2gP0Nr8Eeyjn5LVbtRgbA" state="_H2gP0dr8Eeyjn5LVbtRgbA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
